pipeline {
    agent any

    environment {
        DOCKERHUB_USERNAME = "amrou1991"
        APP_NAME = "gitops-argo-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
        REGISTRY_CRDS = 'dockerhub'
    }
    
    stages {
        stage("clean up workspace") {
            steps {
                script {
                    cleanWs()
                }
            }
        }

        stage("Checkout SCM") {
            steps {
                script {
                    git credentialsId: 'gitlab-id',
                        url: 'https://gitlab.com/my-private-project4/gitops_argocd_project.git',
                        branch: 'main'
                }
            }
        }

        stage("Build Docker Image") {
            steps {
                script {
                    docker_image = docker.build "${IMAGE_NAME}"
                }
            }
        }


       /* stage("Build Docker Image") {
            steps {
                script {
                    docker_image = docker.build "${IMAGE_NAME}"
                }
            }
        }

        stage("Push Docker Image") {
            steps {
                script {
                    docker.withRegistry('',REGISTRY_CRDS){
                        docker_image.push("$BUILD_NUMBER")
                        docker_image.push('latest')
                    }
                }
            }
        } */
    }
}


// glpat-Pssg3TSSWMj1S79gz6Cg
